ding: 2rem;
}

.card {
  width: 100%;
  max-width: 420px;
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  margin: 0;
  font-size: 1.5rem;
}

.subtitle {
  margin: 0;
  color: #6b7280;
  font-size: 0.95rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.error {
  color: #b91c1c;
  font-size: 0.85rem;
}

@media (max-width: 480px) {
  .card {
    padding: 1.25rem;
  }
}