.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.container {
  width: 100%;
  max-width: 720px;
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.06);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 999px;
}

.name {
  font-weight: 600;
}

.email {
  font-size: 0.9rem;
  color: #6b7280;
}

.logout {
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: var(--accent);
  color: white;
}